# java

./: .gitignore  .travis.yml  README.md  pom.xml  tracker.db
collections/: pom.xml
collections/src/main/java/arraylistsearch/: Person.java  PhoneDictionary.java  package-info.java
collections/src/main/java/banktransfer/: Account.java  Bank.java  User.java  package-info.java
collections/src/main/java/comparator/: ListCompare.java  package-info.java
collections/src/main/java/convert/: ConvertList.java  package-info.java
collections/src/main/java/iterator/: EvenNumbersIterator.java  IteratorOfIterators.java  MatrixIterator.java  PrimeNumbersIterator.java  package-info.java
collections/src/main/java/linkedlistcheckloop/: FindLoop.java  Node.java  package-info.java
collections/src/main/java/linkedlistqueue/: PriorityQueue.java  Task.java  package-info.java
collections/src/main/java/listtomap/: User.java  UserConvert.java  package-info.java
collections/src/main/java/map/: ISimpleHashMap.java  SimpleHashMap.java  package-info.java
collections/src/main/java/setbasedonarray/: ISimpleSet.java  SimpleSet.java  package-info.java
collections/src/main/java/setbasedonhashtable/: IHashSet.java  SimpleHashSet.java  package-info.java
collections/src/main/java/setbasedonlinkedlist/: SimpleLinkedSet.java  package-info.java
collections/src/main/java/simplearraylist/: SimpleContainer.java  SimpleList.java  package-info.java
collections/src/main/java/simplelinkedlist/: SimpleLinkedList.java  package-info.java
collections/src/main/java/statistics/: Info.java  (+2 more)
core/: pom.xml
core/src/main/java/arithmetic/: Factorial.java  FactorialLoop.java  Fibonacci.java  SimpleCalc.java  package-info.java
core/src/main/java/array/: Check.java  MatrixCheck.java  ReverseArray.java  Square.java  package-info.java
core/src/main/java/calculator/: INumber.java  Number.java  package-info.java
core/src/main/java/classicitemsearch/: FindLoop.java  package-info.java
core/src/main/java/converter/: Converter.java  package-info.java
core/src/main/java/counterforevennumbers/: Counter.java  package-info.java
core/src/main/java/countofdev/: Solution.java  package-info.java
core/src/main/java/date/: ISimpleDate.java  Servlet.java  SimpleDate.java  package-info.java
core/src/main/java/dectobin/: Solution.java  package-info.java
core/src/main/java/euclidgcd/: Solution.java  package-info.java
core/src/main/java/fitness/: Fit.java  package-info.java
core/src/main/java/helloworld/: HelloUser.java  Servlet.java  package-info.java
core/src/main/java/isprime/: Solution.java  package-info.java
core/src/main/java/lambdaExamples/: ISortArray.java  SortArray.java  package-info.java
core/src/main/java/max/: Max.java  package-info.java
core/src/main/java/minmaxpair/: IMax.java  IMin.java  IMinMax.java  MinMaxPair.java  package-info.java
core/src/main/java/multifromoneton/: Solution.java  package-info.java
core/src/main/java/pseudographics/: Board.java  Paint.java  package-info.java
core/src/main/java/quadraticequation/: SolutionQE.java  package-info.java
core/src/main/java/removeduplicates/: ArrayDuplicate.java  package-info.java
core/src/main/java/simplecalc/: Calculator.java  package-info.java
core/src/main/java/simpleformprocess/: BeerExpert.java  BeerSelect.java  IBeerExpert.java  IBeerSelect.java  package-info.java
core/src/main/java/sortbubble/: BubbleSort.java  package-info.java
core/src/main/java/start/: Main.java  package-info.java
core/src/main/java/startwithstring/: ArrayChar.java  package-info.java
core/src/main/java/sumfromoneton/: Solution.java  package-info.java
core/src/main/java/tdarray/: Matrix.java  package-info.java
core/src/main/java/triangle/: Point.java  Triangle.java  package-info.java
core/src/test/java/arithmetic/: FactorialLoopTest.java  FactorialTest.java  FibonacciTest.java  SimpleCalcTest.java
core/src/test/java/array/: CheckTest.java  MatrixCheckTest.java  ReverseArrayTest.java  SquareTest.java
core/src/test/java/calculator/: NumberTest.java
core/src/test/java/classicitemsearch/: FindLoopTest.java
core/src/test/java/converter/: ConverterTest.java
core/src/test/java/counterforevennumbers/: CounterTest.java
core/src/test/java/countofdev/: SolutionTest.java
core/src/test/java/date/: ServletTest.java  SimpleDateTest.java
core/src/test/java/dectobin/: SolutionTest.java
core/src/test/java/euclidgcd/: SolutionTest.java
core/src/test/java/fitness/: FitTest.java
core/src/test/java/helloworld/: HelloUserTest.java  ServletTest.java
core/src/test/java/isprime/: SolutionTest.java
core/src/test/java/lambdaExamples/: SortArrayTest.java
core/src/test/java/max/: MaxTest.java
core/src/test/java/minmaxpair/: MinMaxPairTest.java
core/src/test/java/multifromoneton/: SolutionTest.java
core/src/test/java/pseudographics/: BoardTest.java  PaintTest.java
core/src/test/java/quadraticequation/: SolutionQETest.java
core/src/test/java/removeduplicates/: ArrayDuplicateTest.java
core/src/test/java/simplecalc/: CalculatorTest.java
core/src/test/java/simpleformprocess/: BeerExpertTest.java  BeerSelectTest.java
core/src/test/java/start/: MainTest.java
core/src/test/java/startwithstring/: ArrayCharTest.java
core/src/test/java/sumfromoneton/: SolutionTest.java
core/src/test/java/tdarray/: MatrixTest.java
core/src/test/java/triangle/: PointTest.java  TriangleTest.java
core/web/: index.jsp
core/web/WEB-INF/: web.xml
core/web/simpleformprocess/: index.html  result.jsp
dsalgorithms/: README.md  pom.xml
javajobparser/: README.md  pom.xml
jdbc/: pom.xml
jdbc/src/main/resources/: appH2.properties  log4j2.xml
lambda/: README.md  pom.xml
multithreading/: pom.xml
patterns/: pom.xml
stream/: README.md  pom.xml
tictactoe/: README.md  pom.xml
tracker/: pom.xml
trackerdb/: pom.xml  tracker.db
trackerdb/src/main/resources/: app.properties  log4j2.xml  sql.properties  sqlite.properties  sqliteTestQueries.properties
websimple/: README.md  pom.xml
websimple/src/main/resources/: log4j2.xml
xml/: pom.xml
(+130 files in other folders)
