qCreate=CREATE TABLE IF NOT EXISTS items (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(50), description VARCHAR(50), created BIGINT, comments VARCHAR(50));
qInsert=INSERT INTO items (name, description, created, comments) VALUES (?, ?, 123, '');
qUpdate=UPDATE items SET name = ?, description = ? WHERE id = ?;
qDelete=DELETE FROM items WHERE id = ?;
qFindAll=SELECT * FROM items;
qFindByName=SELECT * FROM items WHERE name = ?;
qFindByID=SELECT * FROM items WHERE id = ?;
