qCreate=CREATE TABLE IF NOT EXISTS items (id INTEGER PRIMARY KEY AUTOINCREMENT, name VARCHAR(50), description VARCHAR(50), created BIGINT, comments VARCHAR(50));
qTruncate =DELETE FROM items; VACUUM;
qSelectAll=SELECT * FROM items;
qSelectReplace=SELECT count(*) FROM items WHERE name = 'new12';
qSelectDelete=SELECT count(*) FROM items WHERE name = 'item1';
